VITE_SUPABASE_PROJECT_ID="ljaelokwxmwbgvfbjqlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYWVsb2t3eG13Ymd2ZmJqcWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY3NzcsImV4cCI6MjA3OTc0Mjc3N30.YZ5cJZMEkQY3W8s6MArb9UU4Cnp2TagL7HeNmADzkdQ"
VITE_SUPABASE_URL="https://ljaelokwxmwbgvfbjqlf.supabase.co"
